{\rtf1\ansi\deff0{\fonttbl
{\f0 'Times New Roman'}}
\paperw11908\paperh16833\margl720\margt720\margr720\margb720
\par
{\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx1440
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc St.Pt.\intbl\cell
\qc General Structure\intbl\cell
\qc Ball & Stick model\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx1440
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
1\intbl\cell
\qc
\intbl\cell
\qc
\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc\fs24{\b\ul Cartesian co-ordinate}\par\pard
\ql{\tx350\tab -----------------------------------------------------------}\par\pard
\ql\fs20{\tx500\tx2000\tx3500\tx4900
\tab Atoms\tab X\tab Y\tab Z}\par\pard
\ql\fs24{\tx350\tab -----------------------------------------------------------}\par\pard
\ql\fs20{\tx750\tqdec\tx1800\tqdec\tx3250\tqdec\tx4700
\tab  C\tab 0.45143        \tab -1.39995       \tab -1.61485       \line
\tab  C\tab -0.41152       \tab -2.28902       \tab -0.84415       \line
\tab  C\tab -1.73657       \tab -1.82458       \tab -0.96711       \line
\tab  C\tab -1.69131       \tab -0.56891       \tab -1.67647       \line
\tab  C\tab -0.32684       \tab -0.34343       \tab -2.10939       \line
\tab Co\tab -0.56197       \tab -0.36656       \tab 0.02580        \line
\tab  O\tab -1.37286       \tab -0.67794       \tab 1.68513        \line
\tab  C\tab -2.56860       \tab -0.21230       \tab 1.93041        \line
\tab  O\tab -3.23942       \tab 0.39793        \tab 1.10200        \line
\tab  C\tab -3.07511       \tab -0.51530       \tab 3.31987        \line
\tab  H\tab -2.35528       \tab -0.16536       \tab 4.06254        \line
\tab  H\tab -4.04269       \tab -0.04218       \tab 3.47518        \line
\tab  H\tab -3.16783       \tab -1.59780       \tab 3.44105        \line
\tab  C\tab 1.63053        \tab -0.02696       \tab 1.27339        \line
\tab  C\tab 2.61930        \tab -0.98685       \tab 1.48462        \line
\tab  C\tab 3.87400        \tab -0.77745       \tab 0.92938        \line
\tab  C\tab 4.17774        \tab 0.36324        \tab 0.19006        \line
\tab  C\tab 3.18708        \tab 1.31364        \tab -0.02039       \line
\tab  C\tab 1.90424        \tab 1.11395        \tab 0.49932        \line
\tab  H\tab 2.44483        \tab -1.85711       \tab 2.10810        \line
\tab  H\tab 5.18066        \tab 0.48732        \tab -0.20271       \line
\tab  H\tab 3.39581        \tab 2.21773        \tab -0.58280       \line
\tab  N\tab -0.42804       \tab 1.63058        \tab 0.22375        \line
\tab  C\tab 0.83550        \tab 2.10385        \tab 0.25602        \line
\tab  H\tab 0.69989        \tab -0.10602       \tab 1.84140        \line
\tab  C\tab 0.04228        \tab -3.50745       \tab -0.10686       \line
\tab  H\tab 0.12039        \tab -4.35937       \tab -0.78989       \line
\tab  H\tab 1.02335        \tab -3.35244       \tab 0.34808        \line
\tab  H\tab -0.66093       \tab -3.76908       \tab 0.68530        \line
\tab  C\tab -2.95448       \tab -2.43810       \tab -0.36374       \line
\tab  H\tab -3.72907       \tab -1.68870       \tab -0.20013       \line
\tab  H\tab -3.34435       \tab -3.20912       \tab -1.03623       \line
\tab  H\tab -2.71991       \tab -2.90745       \tab 0.59412        \line
\tab  C\tab 0.16584        \tab 0.83190        \tab -2.89321       \line
\tab  H\tab 0.07513        \tab 0.64315        \tab -3.96712       \line
\tab  H\tab -0.41067       \tab 1.73171        \tab -2.66314       \line
\tab  H\tab 1.21766        \tab 1.03603        \tab -2.67485       \line
\tab  C\tab 1.91303        \tab -1.59995       \tab -1.83378       \line
\tab  H\tab 2.46743        \tab -0.66056       \tab -1.77436       \line
\tab  H\tab 2.33670        \tab -2.30160       \tab -1.11495       \line
\tab  H\tab 2.06489        \tab -2.01403       \tab -2.83661       \line
\tab  C\tab -2.87416       \tab 0.26916        \tab -2.02495       \line
\tab  H\tab -3.40692       \tab -0.19424       \tab -2.86271       \line
\tab  H\tab -3.55449       \tab 0.34589        \tab -1.17459       \line
\tab  H\tab -2.57548       \tab 1.27186        \tab -2.33774       \line
\tab  C\tab -1.43323       \tab 2.51384        \tab 0.11307        \line
\tab  H\tab -2.43531       \tab 2.09678        \tab 0.14756        \line
\tab  C\tab 0.17065        \tab 4.24855        \tab -0.07190       \line
\tab  C\tab -1.16783       \tab 3.86760        \tab -0.02552       \line
\tab  H\tab -1.97073       \tab 4.58822        \tab -0.11375       \line
\tab  H\tab 0.45666        \tab 5.28555        \tab -0.22740       \line
\tab  N\tab 1.16726        \tab 3.37702        \tab 0.08134        \line
\tab  F\tab 4.82172        \tab -1.68978       \tab 1.11817        \line
}\par\pard
\intbl\cell
\qc{\b\ul Frequencies\line}\par\pard
\ql\fs20{\tqdec\tx750\tqdec\tx2220\tqdec\tx3700
\tab 31.0056\tab 41.9236\tab 51.1181\line
\tab 59.3010\tab 71.5222\tab 73.8083\line
\tab 89.6351\tab 104.8977\tab 108.3992\line
\tab 112.7841\tab 121.1651\tab 133.5325\line
\tab 139.7896\tab 144.9151\tab 150.0226\line
\tab 160.1576\tab 171.5641\tab 175.3608\line
\tab 183.9466\tab 194.9755\tab 199.1299\line
\tab 213.7539\tab 218.1109\tab 230.7312\line
\tab 252.5541\tab 269.6292\tab 301.2127\line
\tab 307.7980\tab 316.5845\tab 324.5263\line
\tab 329.0890\tab 333.4524\tab 345.7042\line
\tab 402.3546\tab 420.1430\tab 434.1326\line
\tab 436.4650\tab 446.9617\tab 464.7481\line
\tab 480.8417\tab 520.7375\tab 532.5756\line
\tab 535.9064\tab 556.5750\tab 560.5848\line
\tab 570.8258\tab 594.5962\tab 605.7217\line
\tab 616.4833\tab 618.8618\tab 626.0996\line
\tab 642.9721\tab 672.0672\tab 701.6673\line
\tab 727.4912\tab 767.0980\tab 819.1156\line
\tab 832.2584\tab 833.3047\tab 850.0335\line
\tab 861.0030\tab 877.5162\tab 892.1913\line
\tab 966.3449\tab 969.8910\tab 972.7814\line
\tab 1007.3918\tab 1022.4060\tab 1032.1536\line
\tab 1034.5249\tab 1035.3110\tab 1038.5393\line
\tab 1039.5568\tab 1045.5828\tab 1049.2495\line
\tab 1053.9810\tab 1057.5979\tab 1061.1257\line
\tab 1072.9747\tab 1081.9528\tab 1101.2751\line
\tab 1105.9244\tab 1123.8392\tab 1129.8184\line
\tab 1134.6157\tab 1151.5356\tab 1180.7801\line
\tab 1181.9363\tab 1186.3860\tab 1268.4648\line
\tab 1302.6808\tab 1319.3669\tab 1332.4841\line
\tab 1363.6816\tab 1372.1882\tab 1379.9071\line
\tab 1383.5334\tab 1388.7591\tab 1413.8991\line
\tab 1424.0350\tab 1427.6084\tab 1438.2811\line
\tab 1442.4399\tab 1448.4919\tab 1458.4760\line
\tab 1460.0127\tab 1475.3914\tab 1479.0367\line
\tab 1481.8696\tab 1485.0991\tab 1490.0561\line
\tab 1492.3573\tab 1493.8647\tab 1495.1184\line
\tab 1499.7486\tab 1505.0081\tab 1508.3649\line
\tab 1510.8414\tab 1518.8057\tab 1531.7055\line
\tab 1549.4220\tab 1590.6636\tab 1594.9346\line
\tab 1647.2749\tab 1665.6333\tab 1690.6395\line
\tab 1696.1130\tab 1762.2416\tab 3074.9182\line
\tab 3078.1594\tab 3080.5301\tab 3081.9707\line
\tab 3085.4277\tab 3095.6985\tab 3150.3658\line
\tab 3151.2617\tab 3153.4024\tab 3154.7115\line
\tab 3155.6730\tab 3156.8324\tab 3164.5433\line
\tab 3170.8826\tab 3178.5956\tab 3183.4769\line
\tab 3202.5047\tab 3202.5656\tab 3221.3639\line
\tab 3222.8735\tab 3232.9672\tab 3237.8546\line
\tab 3253.2136\tab 3253.2549\tab 3265.4348\line
}\par\pard
\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc{\b\ul Statistical Thermodynamic Analysis}\par\pard
\ql\fs20{
\tab Temperature=298.15 K\tab \tab \tab \tab Pressure=1  atm\line
\tab Zero-point correction= 0.432164
\tab \tab Electronic Energy = -1357.59118280\line
\tab Internal Energy (E)= -1357.1303498
\tab Enthalpy (H)= -1357.1294058\line
\tab Gibbs Free Energy (G)=-1357.2168268
\tab Gibbs Free Energy of Solvation=-1357.27234448\line
}
\intbl\cell
\row
}\pard
\page\par
{\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx1440
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc St.Pt.\intbl\cell
\qc General Structure\intbl\cell
\qc Ball & Stick model\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx1440
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
2\intbl\cell
\qc
\intbl\cell
\qc
\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc\fs24{\b\ul Cartesian co-ordinate}\par\pard
\ql{\tx350\tab -----------------------------------------------------------}\par\pard
\ql\fs20{\tx500\tx2000\tx3500\tx4900
\tab Atoms\tab X\tab Y\tab Z}\par\pard
\ql\fs24{\tx350\tab -----------------------------------------------------------}\par\pard
\ql\fs20{\tx750\tqdec\tx1800\tqdec\tx3250\tqdec\tx4700
\tab  C\tab 0.12735        \tab -1.63081       \tab -1.68646       \line
\tab  C\tab -0.45670       \tab -2.42387       \tab -0.63852       \line
\tab  C\tab -1.82535       \tab -2.01399       \tab -0.48576       \line
\tab  C\tab -2.05965       \tab -0.91724       \tab -1.34656       \line
\tab  C\tab -0.83460       \tab -0.66440       \tab -2.08014       \line
\tab Co\tab -0.47717       \tab -0.43330       \tab -0.01888       \line
\tab  O\tab -0.63762       \tab -0.58491       \tab 1.94734        \line
\tab  C\tab -1.63909       \tab 0.13401        \tab 2.51611        \line
\tab  O\tab -2.60282       \tab 0.46178        \tab 1.86515        \line
\tab  C\tab -1.44313       \tab 0.40310        \tab 3.97907        \line
\tab  H\tab -0.51225       \tab 0.95605        \tab 4.13008        \line
\tab  H\tab -2.28673       \tab 0.96901        \tab 4.36870        \line
\tab  H\tab -1.34679       \tab -0.54651       \tab 4.51076        \line
\tab  C\tab 1.47309        \tab -0.03045       \tab 0.61295        \line
\tab  C\tab 2.50452        \tab -0.93314       \tab 0.87530        \line
\tab  C\tab 3.81736        \tab -0.55010       \tab 0.62295        \line
\tab  C\tab 4.13983        \tab 0.69946        \tab 0.10322        \line
\tab  C\tab 3.11936        \tab 1.60732        \tab -0.15762       \line
\tab  C\tab 1.79806        \tab 1.23892        \tab 0.09746        \line
\tab  H\tab 2.31851        \tab -1.91781       \tab 1.29570        \line
\tab  H\tab 5.18072        \tab 0.94181        \tab -0.07925       \line
\tab  H\tab 3.33733        \tab 2.59410        \tab -0.55293       \line
\tab  N\tab -0.55269       \tab 1.59149        \tab -0.04771       \line
\tab  C\tab 0.67312        \tab 2.15480        \tab -0.14821       \line
\tab  H\tab 0.43949        \tab -0.19288       \tab 1.60232        \line
\tab  C\tab 0.17757        \tab -3.54650       \tab 0.12204        \line
\tab  H\tab 0.05339        \tab -3.40563       \tab 1.20025        \line
\tab  H\tab -0.29141       \tab -4.49824       \tab -0.14523       \line
\tab  H\tab 1.24390        \tab -3.62805       \tab -0.09303       \line
\tab  C\tab -2.77642       \tab -2.57653       \tab 0.51796        \line
\tab  H\tab -3.58711       \tab -1.87904       \tab 0.73107        \line
\tab  H\tab -3.20694       \tab -3.50928       \tab 0.13897        \line
\tab  H\tab -2.26012       \tab -2.80225       \tab 1.45464        \line
\tab  C\tab -0.62301       \tab 0.41075        \tab -3.09886       \line
\tab  H\tab -0.90422       \tab 0.05254        \tab -4.09408       \line
\tab  H\tab -1.22714       \tab 1.29461        \tab -2.87946       \line
\tab  H\tab 0.42578        \tab 0.71628        \tab -3.13628       \line
\tab  C\tab 1.51865        \tab -1.72905       \tab -2.22847       \line
\tab  H\tab 2.00931        \tab -0.75149       \tab -2.24993       \line
\tab  H\tab 2.13669        \tab -2.39984       \tab -1.63132       \line
\tab  H\tab 1.48559        \tab -2.11391       \tab -3.25242       \line
\tab  C\tab -3.35614       \tab -0.18654       \tab -1.49497       \line
\tab  H\tab -4.05373       \tab -0.78528       \tab -2.08887       \line
\tab  H\tab -3.81472       \tab -0.00102       \tab -0.51965       \line
\tab  H\tab -3.22396       \tab 0.76670        \tab -2.01077       \line
\tab  C\tab -1.62501       \tab 2.38659        \tab -0.14343       \line
\tab  H\tab -2.58989       \tab 1.91413        \tab 0.00303        \line
\tab  C\tab -0.18216       \tab 4.21750        \tab -0.55460       \line
\tab  C\tab -1.48274       \tab 3.74178        \tab -0.39758       \line
\tab  H\tab -2.34407       \tab 4.39279        \tab -0.47307       \line
\tab  H\tab 0.00952        \tab 5.26197        \tab -0.78640       \line
\tab  N\tab 0.88849        \tab 3.43735        \tab -0.41818       \line
\tab  F\tab 4.79953        \tab -1.41070       \tab 0.87921        \line
}\par\pard
\intbl\cell
\qc{\b\ul Frequencies\line}\par\pard
\ql\fs20{\tqdec\tx750\tqdec\tx2220\tqdec\tx3700
\tab -1279.4325\tab 27.3229\tab 43.5796\line
\tab 47.1136\tab 54.3857\tab 70.8761\line
\tab 81.4925\tab 87.9662\tab 109.0937\line
\tab 121.3594\tab 132.4592\tab 137.2087\line
\tab 145.8280\tab 146.9783\tab 153.6650\line
\tab 160.0655\tab 164.0552\tab 172.0666\line
\tab 174.7810\tab 185.5073\tab 187.9519\line
\tab 207.0023\tab 213.7775\tab 233.4153\line
\tab 263.3961\tab 275.9296\tab 283.3747\line
\tab 296.5937\tab 303.7211\tab 309.0754\line
\tab 324.7090\tab 337.3624\tab 341.4326\line
\tab 359.8049\tab 402.5899\tab 439.1355\line
\tab 441.2699\tab 446.3069\tab 450.6448\line
\tab 468.9218\tab 514.7004\tab 519.3521\line
\tab 536.3573\tab 542.9794\tab 544.4176\line
\tab 555.7764\tab 586.7270\tab 597.8509\line
\tab 604.4460\tab 614.7246\tab 619.4728\line
\tab 628.7097\tab 663.5064\tab 666.6092\line
\tab 685.2763\tab 742.8755\tab 771.0312\line
\tab 816.0009\tab 833.0844\tab 834.9000\line
\tab 842.0078\tab 890.9974\tab 897.0917\line
\tab 930.1631\tab 941.6732\tab 964.1151\line
\tab 968.1506\tab 1013.1097\tab 1022.4260\line
\tab 1031.7744\tab 1039.9588\tab 1040.4667\line
\tab 1043.2952\tab 1046.1327\tab 1046.8563\line
\tab 1053.8914\tab 1056.4685\tab 1058.2651\line
\tab 1067.2953\tab 1089.4986\tab 1095.4321\line
\tab 1103.7464\tab 1121.8863\tab 1130.1709\line
\tab 1138.5923\tab 1151.1679\tab 1182.1999\line
\tab 1184.1383\tab 1209.4142\tab 1268.1949\line
\tab 1273.7351\tab 1296.8194\tab 1309.5823\line
\tab 1320.1932\tab 1364.1179\tab 1387.9567\line
\tab 1390.6444\tab 1393.9747\tab 1414.0574\line
\tab 1419.3994\tab 1420.3914\tab 1427.5663\line
\tab 1448.8776\tab 1451.6511\tab 1453.8580\line
\tab 1472.5339\tab 1475.6104\tab 1479.4862\line
\tab 1483.3765\tab 1484.9364\tab 1485.4459\line
\tab 1489.0811\tab 1490.4056\tab 1495.6962\line
\tab 1499.2899\tab 1501.3609\tab 1505.2040\line
\tab 1508.5286\tab 1520.0148\tab 1523.7324\line
\tab 1540.2544\tab 1561.5742\tab 1567.2453\line
\tab 1584.4281\tab 1648.5613\tab 1670.9564\line
\tab 1681.4787\tab 1695.5633\tab 1867.7601\line
\tab 3073.7726\tab 3075.8774\tab 3076.8113\line
\tab 3078.5602\tab 3080.5139\tab 3085.7135\line
\tab 3142.5743\tab 3143.5094\tab 3150.6343\line
\tab 3152.2381\tab 3152.5523\tab 3162.2486\line
\tab 3167.0897\tab 3170.7007\tab 3173.5000\line
\tab 3186.6579\tab 3192.2407\tab 3211.8925\line
\tab 3220.7918\tab 3232.0320\tab 3233.7947\line
\tab 3252.0174\tab 3260.3163\tab 3277.5543\line
}\par\pard
\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc{\b\ul Statistical Thermodynamic Analysis}\par\pard
\ql\fs20{
\tab Temperature=298.15 K\tab \tab \tab \tab Pressure=1  atm\line
\tab Zero-point correction= 0.426629
\tab \tab Electronic Energy = -1357.55292708\line
\tab Internal Energy (E)= -1357.09803808
\tab Enthalpy (H)= -1357.09709408\line
\tab Gibbs Free Energy (G)=-1357.18351708
\tab Gibbs Free Energy of Solvation=-1357.23680973\line
}
\intbl\cell
\row
}\pard
\page\par
{\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx1440
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc St.Pt.\intbl\cell
\qc General Structure\intbl\cell
\qc Ball & Stick model\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx1440
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
3\intbl\cell
\qc
\intbl\cell
\qc
\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx6000
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc\fs24{\b\ul Cartesian co-ordinate}\par\pard
\ql{\tx350\tab -----------------------------------------------------------}\par\pard
\ql\fs20{\tx500\tx2000\tx3500\tx4900
\tab Atoms\tab X\tab Y\tab Z}\par\pard
\ql\fs24{\tx350\tab -----------------------------------------------------------}\par\pard
\ql\fs20{\tx750\tqdec\tx1800\tqdec\tx3250\tqdec\tx4700
\tab  C\tab -0.15853       \tab -1.82671       \tab -1.58657       \line
\tab  C\tab -0.73260       \tab -2.42694       \tab -0.42469       \line
\tab  C\tab -2.03184       \tab -1.83442       \tab -0.21731       \line
\tab  C\tab -2.22483       \tab -0.82661       \tab -1.17708       \line
\tab  C\tab -1.03290       \tab -0.77381       \tab -1.99512       \line
\tab Co\tab -0.41272       \tab -0.37552       \tab -0.03253       \line
\tab  O\tab -0.54190       \tab -0.26801       \tab 1.99820        \line
\tab  C\tab -1.54461       \tab 0.48836        \tab 2.58848        \line
\tab  O\tab -2.48692       \tab 0.77162        \tab 1.91216        \line
\tab  C\tab -1.30692       \tab 0.83098        \tab 4.02778        \line
\tab  H\tab -0.39415       \tab 1.42548        \tab 4.12954        \line
\tab  H\tab -2.15616       \tab 1.40087        \tab 4.39853        \line
\tab  H\tab -1.18979       \tab -0.08320       \tab 4.61604        \line
\tab  C\tab 1.50153        \tab -0.19531       \tab 0.12929        \line
\tab  C\tab 2.42525        \tab -1.16407       \tab 0.50336        \line
\tab  C\tab 3.77261        \tab -0.81404       \tab 0.58138        \line
\tab  C\tab 4.23836        \tab 0.46484        \tab 0.29717        \line
\tab  C\tab 3.31454        \tab 1.44002        \tab -0.05006       \line
\tab  C\tab 1.95769        \tab 1.10900        \tab -0.11851       \line
\tab  H\tab 2.14956        \tab -2.19161       \tab 0.72255        \line
\tab  H\tab 5.29964        \tab 0.67194        \tab 0.36550        \line
\tab  H\tab 3.62576        \tab 2.45923        \tab -0.25660       \line
\tab  N\tab -0.34597       \tab 1.62748        \tab -0.24033       \line
\tab  C\tab 0.91617        \tab 2.10654        \tab -0.36013       \line
\tab  H\tab 0.28698        \tab -0.31639       \tab 2.49967        \line
\tab  C\tab -0.20601       \tab -3.58936       \tab 0.36170        \line
\tab  H\tab -0.17085       \tab -3.37008       \tab 1.43375        \line
\tab  H\tab -0.85401       \tab -4.46134       \tab 0.22885        \line
\tab  H\tab 0.79604        \tab -3.87585       \tab 0.03838        \line
\tab  C\tab -2.97240       \tab -2.22993       \tab 0.87501        \line
\tab  H\tab -3.74193       \tab -1.47417       \tab 1.03706        \line
\tab  H\tab -3.46485       \tab -3.17367       \tab 0.61763        \line
\tab  H\tab -2.43708       \tab -2.38998       \tab 1.81589        \line
\tab  C\tab -0.79252       \tab 0.15505        \tab -3.14401       \line
\tab  H\tab -1.18953       \tab -0.26903       \tab -4.07165       \line
\tab  H\tab -1.27676       \tab 1.12190        \tab -2.98499       \line
\tab  H\tab 0.27604        \tab 0.33321        \tab -3.28728       \line
\tab  C\tab 1.10869        \tab -2.21125       \tab -2.28155       \line
\tab  H\tab 1.68558        \tab -1.33398       \tab -2.58257       \line
\tab  H\tab 1.74796        \tab -2.82972       \tab -1.65084       \line
\tab  H\tab 0.86478        \tab -2.78407       \tab -3.18213       \line
\tab  C\tab -3.45743       \tab 0.00867        \tab -1.33747       \line
\tab  H\tab -4.25150       \tab -0.58133       \tab -1.80551       \line
\tab  H\tab -3.82949       \tab 0.36073        \tab -0.37082       \line
\tab  H\tab -3.27665       \tab 0.87164        \tab -1.98221       \line
\tab  C\tab -1.36290       \tab 2.48836        \tab -0.35877       \line
\tab  H\tab -2.35971       \tab 2.08510        \tab -0.21539       \line
\tab  C\tab 0.19456        \tab 4.21983        \tab -0.77237       \line
\tab  C\tab -1.13606       \tab 3.82761        \tab -0.63380       \line
\tab  H\tab -1.95363       \tab 4.52959        \tab -0.73285       \line
\tab  H\tab 0.45254        \tab 5.25076        \tab -1.00131       \line
\tab  N\tab 1.21275        \tab 3.37569        \tab -0.62565       \line
\tab  F\tab 4.64982        \tab -1.75211       \tab 0.93751        \line
}\par\pard
\intbl\cell
\qc{\b\ul Frequencies\line}\par\pard
\ql\fs20{\tqdec\tx750\tqdec\tx2220\tqdec\tx3700
\tab 26.8607\tab 31.7187\tab 43.9577\line
\tab 47.0567\tab 76.8881\tab 85.8883\line
\tab 87.2208\tab 96.3116\tab 112.5216\line
\tab 126.9665\tab 133.1276\tab 142.7959\line
\tab 147.2011\tab 156.6964\tab 161.0203\line
\tab 171.8857\tab 174.5423\tab 184.2969\line
\tab 187.0447\tab 195.3985\tab 198.2654\line
\tab 219.1210\tab 227.6635\tab 233.8342\line
\tab 266.1237\tab 273.8160\tab 288.6601\line
\tab 297.8591\tab 310.9351\tab 319.4916\line
\tab 336.4427\tab 340.6785\tab 343.8214\line
\tab 408.4640\tab 428.2467\tab 431.2177\line
\tab 444.2759\tab 448.6678\tab 457.5966\line
\tab 471.4861\tab 489.2126\tab 522.9460\line
\tab 541.3795\tab 541.8606\tab 544.2726\line
\tab 556.2799\tab 587.7807\tab 597.4049\line
\tab 602.5940\tab 607.5033\tab 622.1992\line
\tab 633.3942\tab 647.0243\tab 664.9691\line
\tab 689.3990\tab 743.1933\tab 773.2009\line
\tab 820.9378\tab 832.1807\tab 833.2816\line
\tab 840.7137\tab 875.9818\tab 887.9189\line
\tab 906.5687\tab 907.8874\tab 966.8355\line
\tab 976.7357\tab 984.6133\tab 1005.2458\line
\tab 1030.7747\tab 1041.7178\tab 1041.9927\line
\tab 1044.5686\tab 1048.4430\tab 1049.9636\line
\tab 1053.8463\tab 1057.2933\tab 1062.7484\line
\tab 1066.2732\tab 1093.5629\tab 1094.6195\line
\tab 1104.1271\tab 1122.5205\tab 1128.7717\line
\tab 1140.5111\tab 1152.4376\tab 1187.6929\line
\tab 1189.7906\tab 1194.3998\tab 1236.8382\line
\tab 1271.6883\tab 1298.2661\tab 1303.7506\line
\tab 1322.1175\tab 1359.3609\tab 1391.4732\line
\tab 1398.5914\tab 1404.5442\tab 1413.2893\line
\tab 1422.4073\tab 1427.3009\tab 1429.8597\line
\tab 1453.6296\tab 1458.6437\tab 1463.1984\line
\tab 1474.4438\tab 1478.7403\tab 1483.8798\line
\tab 1488.1172\tab 1488.7566\tab 1490.4166\line
\tab 1492.8325\tab 1495.1025\tab 1498.1917\line
\tab 1501.5142\tab 1502.2294\tab 1508.9106\line
\tab 1510.7563\tab 1520.7044\tab 1530.9573\line
\tab 1538.2529\tab 1556.9344\tab 1589.4249\line
\tab 1648.1538\tab 1667.6825\tab 1680.0826\line
\tab 1695.1392\tab 1949.7221\tab 3068.1648\line
\tab 3071.2352\tab 3075.8228\tab 3078.9136\line
\tab 3082.2652\tab 3088.8531\tab 3133.0956\line
\tab 3134.6689\tab 3146.5700\tab 3152.2857\line
\tab 3160.3441\tab 3161.4323\tab 3163.7143\line
\tab 3166.8861\tab 3167.4230\tab 3192.2053\line
\tab 3200.1385\tab 3217.5441\tab 3227.4412\line
\tab 3231.4134\tab 3236.7482\tab 3246.4622\line
\tab 3257.7840\tab 3271.4572\tab 3825.1016\line
}\par\pard
\intbl\cell
\row
\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrr\brdrdb\clbrdrb\brdrdb
\cellx10450
\qc{\b\ul Statistical Thermodynamic Analysis}\par\pard
\ql\fs20{
\tab Temperature=298.15 K\tab \tab \tab \tab Pressure=1  atm\line
\tab Zero-point correction= 0.432509
\tab \tab Electronic Energy = -1357.58320515\line
\tab Internal Energy (E)= -1357.12197015
\tab Enthalpy (H)= -1357.12102615\line
\tab Gibbs Free Energy (G)=-1357.20869515
\tab Gibbs Free Energy of Solvation=-1357.26604807\line
}
\intbl\cell
\row
}\pard
\page}
